<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnUpdate"
        android:enabled="true"
        android:icon="@drawable/order"
        android:title="Item"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/btnDelete"
        android:enabled="true"
        android:icon="@drawable/bin"
        android:title="Item"
        android:visible="true"
        app:showAsAction="always" />


</menu>